{
	"name": "hardhat-project",
	"scripts": {
		"prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
		"deploy:testnet": "npx hardhat run --network testnet scripts/deploy.ts",
		"deploy:mainnet": "npx hardhat run --network selendra scripts/deploy.ts",
		"setup": "node scripts/setup.js"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^4.0.0",
		"hardhat": "^2.20.1",
		"prettier": "^3.2.5",
		"prettier-plugin-solidity": "^1.3.1"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^5.0.2",
		"dotenv": "^16.4.5"
	}
}
